{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8NHjBJcbhdW6rGwd9Lgyb",
      "type": "rectangle",
      "x": -3306.433091105793,
      "y": 3889.1688465258276,
      "width": 1460,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bAx",
      "roundness": {
        "type": 3
      },
      "seed": 838410598,
      "version": 958,
      "versionNonce": 656088094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "tfZE6vGMXqKWSFbOKeoS3",
      "type": "ellipse",
      "x": -1908.933091105793,
      "y": 3904.1688465258276,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 240911526,
      "version": 846,
      "versionNonce": 333310046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "mGPKjFWBd4Ama76KzkKL6",
      "type": "diamond",
      "x": -2009.7664244391267,
      "y": 3894.1688465258276,
      "width": 66.66666666666697,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bAz",
      "roundness": {
        "type": 2
      },
      "seed": 2063630310,
      "version": 713,
      "versionNonce": 788343966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "YcClfJ3eWvBIHLyZvWlAP",
      "type": "rectangle",
      "x": -3302.2664241057937,
      "y": 4001.7791921924954,
      "width": 1433.3333333333333,
      "height": 333.8889058430988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB0",
      "roundness": {
        "type": 3
      },
      "seed": 737383206,
      "version": 1036,
      "versionNonce": 1714022622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "RXPL28Fm8Ksu0lm5pU0h1",
      "type": "rectangle",
      "x": -3218.0997571057933,
      "y": 4051.7791921924954,
      "width": 1286.6666666666665,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB1",
      "roundness": {
        "type": 3
      },
      "seed": 1268924006,
      "version": 709,
      "versionNonce": 1224023326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "-bWtI8TUWNJvPenunhqpt",
      "type": "diamond",
      "x": -3179.4876970471996,
      "y": 4079.2793145472724,
      "width": 129.16656494140625,
      "height": 129.16671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB4",
      "roundness": {
        "type": 2
      },
      "seed": 519426086,
      "version": 588,
      "versionNonce": 1288685918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "4I28FPLKSvYKeED_HMWnW",
      "type": "text",
      "x": -3148.2376970471996,
      "y": 4118.862707021658,
      "width": 65.66397094726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB6",
      "roundness": null,
      "seed": 707821222,
      "version": 567,
      "versionNonce": 285928862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YTUBp59i0nmIFbwQA_waW",
      "type": "rectangle",
      "x": -2201.7100376546214,
      "y": 4394.096390037506,
      "width": 72.91656494140625,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB7",
      "roundness": {
        "type": 3
      },
      "seed": 1513470438,
      "version": 817,
      "versionNonce": 584550878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "xv2S32-RTCNR7ptQrNVNw",
      "type": "text",
      "x": -2242.7025934672356,
      "y": 4338.689852394544,
      "width": 101.16726684570315,
      "height": 162.73437476047482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB8",
      "roundness": null,
      "seed": 611421478,
      "version": 850,
      "versionNonce": 1095147038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false,
      "text": "\n      許n     ",
      "fontSize": 40.18132710135181,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n      許n     ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "whJcyPXPX1Qc7WAHOhF5Q",
      "type": "rectangle",
      "x": -3268.933091,
      "y": 4477.8903992406185,
      "width": 1370.7777098551444,
      "height": 822.2222391764326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB8t",
      "roundness": {
        "type": 3
      },
      "seed": 1641016294,
      "version": 644,
      "versionNonce": 558443102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "ksVUrvdvkfacqZUiWGG2p",
      "type": "rectangle",
      "x": -3273.933091105793,
      "y": 4385.334826730853,
      "width": 683.3333333333331,
      "height": 69.44442749023345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB8x",
      "roundness": {
        "type": 3
      },
      "seed": 433442618,
      "version": 712,
      "versionNonce": 833629854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "kaJZHE8-iMyyrshRqho_4",
      "type": "rectangle",
      "x": -2533.7306645092085,
      "y": 4388.981827721356,
      "width": 236.11104329427098,
      "height": 52.77781168619822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bB8zl",
      "roundness": {
        "type": 3
      },
      "seed": 555873914,
      "version": 111,
      "versionNonce": 1596762846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "zJaMjU3YlYOXN9pv29OlG",
      "type": "frame",
      "x": -3318.933091105793,
      "y": 3876.7791915258285,
      "width": 1490,
      "height": 2396.666463216146,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 911276134,
      "version": 1037,
      "versionNonce": 1481613086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "XF8UcrZ8epBkk-xsP6g8l",
      "type": "rectangle",
      "x": -3267.322149340819,
      "y": 5341.779254142639,
      "width": 1369.1667683408195,
      "height": 863.8888041178377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 1542408614,
      "version": 883,
      "versionNonce": 1265191902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "S8_sWRJRc9QYKxUgByk4G",
      "type": "ellipse",
      "x": -1932.4331921643877,
      "y": 6000.2236705453615,
      "width": 90,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bBLV",
      "roundness": {
        "type": 2
      },
      "seed": 244225766,
      "version": 983,
      "versionNonce": 911220766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "oVITKJRE0e9UoDxKE3FkZ",
      "type": "arrow",
      "x": -1955.1781275402145,
      "y": 5218.632039039742,
      "width": 0,
      "height": 37.505077802396954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 1178650101,
      "version": 812,
      "versionNonce": 2110942302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.505077802396954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6UGqFmj2d04AsjbhWtZUO",
      "type": "rectangle",
      "x": -1989.7612007588264,
      "y": 5206.1345436039965,
      "width": 72.91656494140625,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bE5",
      "roundness": {
        "type": 3
      },
      "seed": 377372501,
      "version": 1490,
      "versionNonce": 1874931870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745145961108,
      "link": null,
      "locked": false
    },
    {
      "id": "C0IHcS4_YXBQeW2Yz3wnF",
      "type": "rectangle",
      "x": -6271.211156209307,
      "y": 2035.278783367106,
      "width": 1460,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 277187963,
      "version": 1544,
      "versionNonce": 1579815541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "HkxJhaXimd1sf5NA0K_Hr",
      "type": "ellipse",
      "x": -4873.711156209307,
      "y": 2050.278783367106,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 487335451,
      "version": 1432,
      "versionNonce": 1820982229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "U8VnY86U_AN2w0lT6zX0G",
      "type": "diamond",
      "x": -4974.544489542641,
      "y": 2040.278783367106,
      "width": 66.66666666666697,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bET",
      "roundness": {
        "type": 2
      },
      "seed": 1517726395,
      "version": 1299,
      "versionNonce": 1843771701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "KnV753eZ_hH22lxHpONk5",
      "type": "rectangle",
      "x": -6244.544488875974,
      "y": 2186.222359367109,
      "width": 1433.3333333333333,
      "height": 731.1110941569016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEU",
      "roundness": {
        "type": 3
      },
      "seed": 1567071067,
      "version": 1748,
      "versionNonce": 1000524437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "vJku8xiDNL0LiPJFN8En1",
      "type": "rectangle",
      "x": -6260.183496444335,
      "y": 3073.7780599839175,
      "width": 341.389058379882,
      "height": 474.9999491373691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEV",
      "roundness": {
        "type": 3
      },
      "seed": 36796411,
      "version": 1667,
      "versionNonce": 1719054325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "Bz7a5iL-rbYEyFJQZsYco",
      "type": "arrow",
      "x": -5574.614545188313,
      "y": 2923.78715643187,
      "width": 2.985669843909818,
      "height": 112.69351166606066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEW",
      "roundness": {
        "type": 2
      },
      "seed": 1993785499,
      "version": 1005,
      "versionNonce": 1281812821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.985669843909818,
          112.69351166606066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCd1YUtVilsNon_Ouy6l4",
      "type": "text",
      "x": -5896.575239615135,
      "y": 2346.3119239994835,
      "width": 725.2944946289062,
      "height": 91.93333333333392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEX",
      "roundness": null,
      "seed": 84538683,
      "version": 591,
      "versionNonce": 1858664117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false,
      "text": "<Name Of The Project>",
      "fontSize": 68.0987654320992,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Name Of The Project>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uxKLsjwD9wKRCKw6io7OU",
      "type": "ellipse",
      "x": -6201.830503281801,
      "y": 3117.3384166661504,
      "width": 206.66666666666652,
      "height": 216.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEY",
      "roundness": {
        "type": 2
      },
      "seed": 472749531,
      "version": 584,
      "versionNonce": 138565653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy7bMCHKJMnkwxjxnJhfK",
      "type": "rectangle",
      "x": -5673.461104948468,
      "y": 2780.29183666615,
      "width": 239.99999999999912,
      "height": 93.33333333333302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEZ",
      "roundness": {
        "type": 3
      },
      "seed": 458498683,
      "version": 600,
      "versionNonce": 1657310581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "81yuXDN_xsykYPxj9TGjY",
      "type": "text",
      "x": -5645.497169948469,
      "y": 2785.005064259323,
      "width": 196.2072448730468,
      "height": 77.7495282684725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEa",
      "roundness": null,
      "seed": 1530927899,
      "version": 725,
      "versionNonce": 1839273685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false,
      "text": "start ->",
      "fontSize": 57.59224316183149,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start ->",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wwdnUvyM0-PpJJ-ibRItl",
      "type": "frame",
      "x": -6283.711156209307,
      "y": 2022.8891283671078,
      "width": 1490,
      "height": 1607.7777099609368,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": null,
      "seed": 2019819451,
      "version": 1680,
      "versionNonce": 1253080341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "Hd5zKiEdP407oSGVHRWWU",
      "type": "rectangle",
      "x": -5885.961206516435,
      "y": 3079.3336328862592,
      "width": 319.1667683408191,
      "height": 469.44437662760333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEc",
      "roundness": {
        "type": 3
      },
      "seed": 1558335579,
      "version": 1751,
      "versionNonce": 325153845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "1L4H8p8bVO_4B9KoQjrWT",
      "type": "rectangle",
      "x": -5533.961206813718,
      "y": 3079.333632376168,
      "width": 341.389058379882,
      "height": 474.9999491373691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEd",
      "roundness": {
        "type": 3
      },
      "seed": 177048827,
      "version": 1697,
      "versionNonce": 1341072789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "hqw3hBZtqXyjID-mtQTFK",
      "type": "rectangle",
      "x": -5159.738916885819,
      "y": 3084.88920527851,
      "width": 319.1667683408191,
      "height": 469.44437662760333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 619197851,
      "version": 1781,
      "versionNonce": 109030133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "P7HUCuvXILFvK3_xMuTxc",
      "type": "ellipse",
      "x": -4888.877923934568,
      "y": 3451.3336073866403,
      "width": 90,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 992266811,
      "version": 1626,
      "versionNonce": 1404911355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821811703,
      "link": null,
      "locked": false
    },
    {
      "id": "-NcGEGJY5P19kMAXVl2Q-",
      "type": "text",
      "x": -5948.944035109622,
      "y": 2477.0692622308075,
      "width": 894.1435546875,
      "height": 61.9333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEg",
      "roundness": null,
      "seed": 1378208475,
      "version": 1149,
      "versionNonce": 1781894243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146364543,
      "link": null,
      "locked": false,
      "text": "AI Powered QA Documentation Generators",
      "fontSize": 45.87654320987637,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Powered QA Documentation Generators",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9eGNrQJNPH9G5sCTFRp93",
      "type": "ellipse",
      "x": -5828.497169948469,
      "y": 3112.3384166661504,
      "width": 206.66666666666652,
      "height": 216.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 779990907,
      "version": 573,
      "versionNonce": 34157333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "YAccWjgQGXkljk61WqFlw",
      "type": "ellipse",
      "x": -5475.163836615135,
      "y": 3105.6717499994825,
      "width": 206.66666666666652,
      "height": 216.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEi",
      "roundness": {
        "type": 2
      },
      "seed": 1584336923,
      "version": 593,
      "versionNonce": 1425803381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "ZI5AKvwLeIjIBV9BYgksP",
      "type": "ellipse",
      "x": -5098.497169948469,
      "y": 3119.0050833328164,
      "width": 206.66666666666652,
      "height": 216.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wwdnUvyM0-PpJJ-ibRItl",
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 65819835,
      "version": 579,
      "versionNonce": 1638740437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742744166090,
      "link": null,
      "locked": false
    },
    {
      "id": "ViCynhQPn4-LqrMutjDcc",
      "type": "rectangle",
      "x": -4231.405532495023,
      "y": 4536.889333347575,
      "width": 515,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": {
        "type": 3
      },
      "seed": 1954409435,
      "version": 340,
      "versionNonce": 205241909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "BcCtzjVrQio4H_3P9wn4a",
      "type": "rectangle",
      "x": -6265.849959985258,
      "y": 3911.3337671956383,
      "width": 1460,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGL",
      "roundness": {
        "type": 3
      },
      "seed": 267579675,
      "version": 486,
      "versionNonce": 282031349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtc6LTM_efVyCz4XJEh5p",
      "type": "ellipse",
      "x": -4868.349959985258,
      "y": 3926.3337671956383,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGM",
      "roundness": {
        "type": 2
      },
      "seed": 2085361083,
      "version": 390,
      "versionNonce": 425659989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "cMPMVgTcLPlZvr3iw4nEB",
      "type": "rectangle",
      "x": -6116.54398,
      "y": 4104.429225528971,
      "width": 1163.194020000001,
      "height": 165.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGO",
      "roundness": {
        "type": 3
      },
      "seed": 937960187,
      "version": 516,
      "versionNonce": 1199469173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829496824,
      "link": null,
      "locked": false
    },
    {
      "id": "-lJl9H40Q5doIg1Oo0Ezb",
      "type": "diamond",
      "x": -4969.1832933185915,
      "y": 3916.3337671956383,
      "width": 66.66666666666697,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGP",
      "roundness": {
        "type": 2
      },
      "seed": 914361243,
      "version": 257,
      "versionNonce": 471257717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "_639qjgcuGmeelm1ym6JB",
      "type": "frame",
      "x": -6278.349959985258,
      "y": 3898.9441121956384,
      "width": 1490,
      "height": 930.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 928112699,
      "version": 477,
      "versionNonce": 269462901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPU_bx1NRr_dyjLhs1-qM",
          "type": "arrow"
        }
      ],
      "updated": 1742827280149,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "GeyIbQGOgkiIWWfyfXT3i",
      "type": "rectangle",
      "x": -6116.543980318591,
      "y": 4407.246917195638,
      "width": 322.50000000000017,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGR",
      "roundness": {
        "type": 3
      },
      "seed": 876617947,
      "version": 621,
      "versionNonce": 1952579803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "HnG_hDdZNyChvvp6R0XHw",
      "type": "diamond",
      "x": -6045.155939318591,
      "y": 4454.746917195639,
      "width": 200.00000000000003,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 769551035,
      "version": 516,
      "versionNonce": 1740844411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "LJ_wpHKi49p-JHX8I5MTG",
      "type": "ellipse",
      "x": -4885.849959985258,
      "y": 4576.333767195639,
      "width": 90,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bGZ",
      "roundness": {
        "type": 2
      },
      "seed": 381507035,
      "version": 377,
      "versionNonce": 769478875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829473396,
      "link": null,
      "locked": false
    },
    {
      "id": "gPU_bx1NRr_dyjLhs1-qM",
      "type": "arrow",
      "x": -6095.096891564578,
      "y": 4829.944112195638,
      "width": 9.641974263779048,
      "height": 483.61188781860346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": {
        "type": 2
      },
      "seed": 770433659,
      "version": 485,
      "versionNonce": 828412981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827280536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.641974263779048,
          483.61188781860346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_639qjgcuGmeelm1ym6JB",
        "focus": 0.7324372345173555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ycXnRDmMknSXDYtAQR7EQ",
        "focus": -0.7471320210724844,
        "gap": 17.49999938111614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sZd6fZ__xGWUgBRpI7N4H",
      "type": "arrow",
      "x": -4781.851284394511,
      "y": 4638.406921920229,
      "width": 505.4457518994869,
      "height": 3.4824114273462783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 2
      },
      "seed": 931644763,
      "version": 512,
      "versionNonce": 1603033845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829476431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.4457518994869,
          3.4824114273462783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yej5X2SsFIAtOqMhygCqR",
      "type": "rectangle",
      "x": -4211.40553216169,
      "y": 4559.746917347575,
      "width": 475,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": {
        "type": 3
      },
      "seed": 985424379,
      "version": 275,
      "versionNonce": 1028247061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "qtemzAMCKrA6eM8sMcBLR",
      "type": "rectangle",
      "x": -4211.405532495023,
      "y": 5159.055999347575,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 1920232091,
      "version": 356,
      "versionNonce": 863060853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "OCKhwif8_S_WzkJsBSbQ_",
      "type": "rectangle",
      "x": -3906.405532495023,
      "y": 5059.055999347575,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": {
        "type": 3
      },
      "seed": 1398955835,
      "version": 408,
      "versionNonce": 1405291733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "w5831juSBIPwmL2Ays1yL",
      "type": "rectangle",
      "x": -4211.405532167874,
      "y": 5256.055999347575,
      "width": 475,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 401129435,
      "version": 290,
      "versionNonce": 232041013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false
    },
    {
      "id": "vYZW9Y-Vss9mGSklp51_4",
      "type": "arrow",
      "x": -3798.072280541898,
      "y": 5295.222625324138,
      "width": 51.66666666666697,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": {
        "type": 2
      },
      "seed": 169479291,
      "version": 268,
      "versionNonce": 1116445589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742821799892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666697,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYBC0xGdS3K5MOGqe_vNO",
      "type": "rectangle",
      "x": -6283.349960495022,
      "y": 5343.4456543953565,
      "width": 1460,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGs",
      "roundness": {
        "type": 3
      },
      "seed": 1330449397,
      "version": 1282,
      "versionNonce": 234080027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false
    },
    {
      "id": "bPffMFPaSBxRNGB7XIqKs",
      "type": "ellipse",
      "x": -4885.849960495022,
      "y": 5358.4456543953565,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGt",
      "roundness": {
        "type": 2
      },
      "seed": 34719061,
      "version": 1169,
      "versionNonce": 1874996155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false
    },
    {
      "id": "y4h8lli3z0pF71Vxykvuw",
      "type": "diamond",
      "x": -4986.683293828355,
      "y": 5348.4456543953565,
      "width": 66.66666666666697,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGu",
      "roundness": {
        "type": 2
      },
      "seed": 1656246965,
      "version": 1036,
      "versionNonce": 530250843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false
    },
    {
      "id": "zdk6gCXZjV9m3OifLfxOD",
      "type": "rectangle",
      "x": -6260.3499601616895,
      "y": 5457.349216912646,
      "width": 1420.8333333333333,
      "height": 545.9681834992073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGv",
      "roundness": {
        "type": 3
      },
      "seed": 2112238613,
      "version": 1548,
      "versionNonce": 419533429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829139096,
      "link": null,
      "locked": false
    },
    {
      "id": "QFAneV7fE2bmp_Aq4Lb6Y",
      "type": "rectangle",
      "x": -6195.016626495023,
      "y": 5506.056000062024,
      "width": 1286.6666666666665,
      "height": 196.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGw",
      "roundness": {
        "type": 3
      },
      "seed": 798026101,
      "version": 1034,
      "versionNonce": 2053497243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false
    },
    {
      "id": "b1v7i25zCzkj-MNxN_wef",
      "type": "diamond",
      "x": -6156.4045664364285,
      "y": 5533.556122416801,
      "width": 129.16656494140625,
      "height": 129.16671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGx",
      "roundness": {
        "type": 2
      },
      "seed": 956166869,
      "version": 912,
      "versionNonce": 1812788795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false
    },
    {
      "id": "yN0BNLan7p5dfTJdZSluI",
      "type": "text",
      "x": -6125.1545664364285,
      "y": 5573.139514891187,
      "width": 65.66397094726562,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bGy",
      "roundness": null,
      "seed": 381866037,
      "version": 890,
      "versionNonce": 220755675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742827273918,
      "link": null,
      "locked": false,
      "text": "icon",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icon",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dhRG0rWyz7lgrbLr_rknV",
      "type": "text",
      "x": -5016.9112646941,
      "y": 5716.435859530162,
      "width": 101.16726684570315,
      "height": 162.73437476047482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bH0",
      "roundness": null,
      "seed": 775554805,
      "version": 1259,
      "versionNonce": 408020827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829131276,
      "link": null,
      "locked": false,
      "text": "\n      許n     ",
      "fontSize": 40.18132710135181,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n      許n     ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XdlZJjqHAZ_uraThKKzRQ",
      "type": "rectangle",
      "x": -6191.351774181218,
      "y": 5755.442585619912,
      "width": 1179.1666666666656,
      "height": 184.72234090169144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bH1",
      "roundness": {
        "type": 3
      },
      "seed": 262627413,
      "version": 1310,
      "versionNonce": 1000804309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829131276,
      "link": null,
      "locked": false
    },
    {
      "id": "Hlwf7cFNPv5pzfkJFQtCN",
      "type": "rectangle",
      "x": -6263.68329388825,
      "y": 6045.041967293654,
      "width": 1420.833334,
      "height": 190.86196631014897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bH3",
      "roundness": {
        "type": 3
      },
      "seed": 1896943381,
      "version": 715,
      "versionNonce": 371251381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829146777,
      "link": null,
      "locked": false
    },
    {
      "id": "Mnm2rqUEo6w0CvEi-8pDV",
      "type": "arrow",
      "x": -5066.333347288536,
      "y": 5874.170234230514,
      "width": 0,
      "height": 37.505077802396954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bH5",
      "roundness": {
        "type": 2
      },
      "seed": 493751765,
      "version": 623,
      "versionNonce": 32654331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829131276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.505077802396954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycXnRDmMknSXDYtAQR7EQ",
      "type": "frame",
      "x": -6295.849960495022,
      "y": 5331.0559993953575,
      "width": 1490,
      "height": 942.3896552377685,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 1282902837,
      "version": 1420,
      "versionNonce": 1566054069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPU_bx1NRr_dyjLhs1-qM",
          "type": "arrow"
        }
      ],
      "updated": 1742827280148,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "gUFOgK5spy3fr1nmVKnVS",
      "type": "text",
      "x": -5983.222254895413,
      "y": 5600.218237759394,
      "width": 348.5512440999354,
      "height": 94.73123954778342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bH7",
      "roundness": null,
      "seed": 1277844629,
      "version": 1013,
      "versionNonce": 1924733819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829314102,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum\nsomething",
      "fontSize": 35.08564427695682,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum\nsomething",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "e6f0CP3YksCBadEdqCnst",
      "type": "rectangle",
      "x": -5100.916420507148,
      "y": 5861.6727387947685,
      "width": 72.91656494140625,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bHE",
      "roundness": {
        "type": 3
      },
      "seed": 1166100021,
      "version": 1301,
      "versionNonce": 4214069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829131276,
      "link": null,
      "locked": false
    },
    {
      "id": "rnzwD8bRotrKU4IlY9kXz",
      "type": "text",
      "x": -5990.01588068449,
      "y": 5530.062413469783,
      "width": 732.9474283854171,
      "height": 68.47235255968249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bHF",
      "roundness": null,
      "seed": 306493333,
      "version": 1045,
      "versionNonce": 1232672091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829307654,
      "link": null,
      "locked": false,
      "text": "AI Bot For Test Case Generation",
      "fontSize": 50.7202611553204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Bot For Test Case Generation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vp5vT0HR9BtUhkPkr4_eI",
      "type": "ellipse",
      "x": -4903.176860941759,
      "y": 5934.286592776242,
      "width": 90,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bHG",
      "roundness": {
        "type": 2
      },
      "seed": 1280507125,
      "version": 1255,
      "versionNonce": 1490212117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829151927,
      "link": null,
      "locked": false
    },
    {
      "id": "n5xRwQI6RoC0Pqg_BHd8a",
      "type": "text",
      "x": -5816.782584780739,
      "y": 1921.1351262047176,
      "width": 382.119918823242,
      "height": 79.23210195666633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 1759807477,
      "version": 74,
      "versionNonce": 1547024501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742828993300,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 58.690445893826904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xEKtLnBtNbedOAClLA0Q_",
      "type": "text",
      "x": -5706.175877525692,
      "y": 3774.8524085597182,
      "width": 285.45325215657505,
      "height": 79.23210195666633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": null,
      "seed": 41980341,
      "version": 302,
      "versionNonce": 214609979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829040238,
      "link": null,
      "locked": false,
      "text": "Bot Space",
      "fontSize": 58.690445893826904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Space",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kWPWaBn_j2wwIQEg3lx0a",
      "type": "rectangle",
      "x": -4973.266524584776,
      "y": 5759.586419538051,
      "width": 72.91656494140625,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ycXnRDmMknSXDYtAQR7EQ",
      "index": "bM9",
      "roundness": {
        "type": 3
      },
      "seed": 283038261,
      "version": 1248,
      "versionNonce": 1553861787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829131276,
      "link": null,
      "locked": false
    },
    {
      "id": "aiwf5Qu1GJxpwOgj3NgNc",
      "type": "text",
      "x": -4189.2409644474055,
      "y": 4454.02284215693,
      "width": 404.004198071732,
      "height": 62.396280500967485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": null,
      "seed": 1778848053,
      "version": 101,
      "versionNonce": 1921995803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829223658,
      "link": null,
      "locked": false,
      "text": "Copilot AI Chat Bot",
      "fontSize": 46.219467037753674,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copilot AI Chat Bot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fE_SUe8v_2Kz5Ox70X3W1",
      "type": "rectangle",
      "x": -5691.074420114072,
      "y": 4407.246916871386,
      "width": 322.50000000000017,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bMB",
      "roundness": {
        "type": 3
      },
      "seed": 1083147355,
      "version": 679,
      "versionNonce": 2073413147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "xJqJPVV8akc4-U-UZzlN6",
      "type": "diamond",
      "x": -5619.824420114072,
      "y": 4442.368740871388,
      "width": 200.00000000000003,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bMC",
      "roundness": {
        "type": 2
      },
      "seed": 1786003707,
      "version": 576,
      "versionNonce": 1993099963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "XyIniO2ylyQv_rwVavmFo",
      "type": "rectangle",
      "x": -5277.65593878074,
      "y": 4407.2469172047195,
      "width": 322.50000000000017,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bMD",
      "roundness": {
        "type": 3
      },
      "seed": 49000123,
      "version": 646,
      "versionNonce": 503921499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "qL6Nt-cZtTtyQbE-MqFK7",
      "type": "diamond",
      "x": -5206.40593878074,
      "y": 4442.368741204719,
      "width": 200.00000000000003,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_639qjgcuGmeelm1ym6JB",
      "index": "bME",
      "roundness": {
        "type": 2
      },
      "seed": 949755739,
      "version": 543,
      "versionNonce": 2107578363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829454749,
      "link": null,
      "locked": false
    },
    {
      "id": "9g-66MjPV9njH2DlYdcWg",
      "type": "text",
      "x": -5736.175877525695,
      "y": 5233.185741893052,
      "width": 405.45325215657493,
      "height": 79.23210195666633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": null,
      "seed": 823544085,
      "version": 399,
      "versionNonce": 1862451189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742829581717,
      "link": null,
      "locked": false,
      "text": "Each Chat Bot ",
      "fontSize": 58.690445893826904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Chat Bot ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2_Nq8P8fLDdzJM6A3ZiPF",
      "type": "text",
      "x": -2831.7430505174125,
      "y": 3774.8027955474936,
      "width": 405.45325215657493,
      "height": 79.23210195666633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": null,
      "seed": 1573570627,
      "version": 531,
      "versionNonce": 247544611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146243000,
      "link": null,
      "locked": false,
      "text": "Each Chat Bot ",
      "fontSize": 58.690445893826904,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Chat Bot ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "KNwyfxu3VZFGKexZRBsGg",
      "type": "text",
      "x": -2995.0298461760894,
      "y": 4138.7978055634085,
      "width": 348.5512440999354,
      "height": 94.73123954778342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bMH",
      "roundness": null,
      "seed": 68411565,
      "version": 1089,
      "versionNonce": 1222777293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146279577,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum\nsomething",
      "fontSize": 35.08564427695682,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum\nsomething",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "K2w3dRAdo7BzBjS9ZvFOq",
      "type": "text",
      "x": -3001.8234719651655,
      "y": 4068.641981273797,
      "width": 732.9474283854171,
      "height": 68.47235255968249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zJaMjU3YlYOXN9pv29OlG",
      "index": "bMI",
      "roundness": null,
      "seed": 1905083149,
      "version": 1121,
      "versionNonce": 779573293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745146279577,
      "link": null,
      "locked": false,
      "text": "AI Bot For Test Case Generation",
      "fontSize": 50.7202611553204,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Bot For Test Case Generation",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}